log4j.debug=false
log4j.defaultInitOverride=true
log4j.configuration=./log4j.properties

log4j.rootLogger =DEBUG,console

log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n  

#warn:before write the file log.log, clear it
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file.file=./log.log  
log4j.appender.file.Append = false 
log4j.appender.file.DatePattern='.'yyyy-MM-dd  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n  
#log4j.appender.file.layout=org.apache.log4j.TTCCLayout
#org.apache.log4j.TTCCLayout do not have the property such as ConversionPattern


#test output different log information to seperate file
#set the DEBUG level information output to the file debug.log
#warn:before write the file debug.log, clear it
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.file=./debug.log  
log4j.appender.D.Append = false 
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.DatePattern='.'yyyy-MM-dd  
log4j.appender.D.layout=org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n  

#set the ERROR level information output to the file debug.log
#warn:before write the file error.log, clear it
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.file=./error.log  
log4j.appender.E.Append = false 
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.DatePattern='.'yyyy-MM-dd  
log4j.appender.E.layout=org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n  
