# baseTest

./: .gitignore  pom.xml
src/main/java/agent/premain/: HelloAgent.java  HelloWorld.java
src/main/java/base/files/: DirRecursion.java  ReadFile.java
src/main/java/base/thread/: ThreadTest.java
src/main/java/base/thread/alternate/: SumThread.java
src/main/java/base/thread/conpro/: Consumer.java  Main.java  Producer.java
src/main/java/binary/: BinaryTest.java
src/main/java/interview/december/: TodayP1.java  TodayP2.java  TodayP3.java
src/main/java/jdk8/lambda/: LambdaT.java
src/resources/: log4j.properties
